<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
<title> Monty Hall Chances </title>
<meta name="description" content="Present the Monty Hall chances to win" />

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript">

		function compareChances() {

			var chances_without_switching = [0, 0]; // array for storing the correct and incorrect choices: [correct, incorrect]
			var chances_with_switching = [0, 0]; // same storing concept as above but this will be used when the user switch to another door: [correct, incorrect]
			

			for ( var i = 0; i < 10000; i++ ) {

				// choices
				var options = [0, 1, 2];
				// random number between 1 to 3 which define the correct choice
				var correct_choice = Math.floor(Math.random() * 3);
				// the user that selected the choice
				var user_first_choice = Math.floor(Math.random() * 3);
				
				if ( user_first_choice != correct_choice ) {

					var the_door_that_the_host_opened = options.filter(function(number, i) {
					  return ( i != correct_choice && i != user_first_choice );
					});


					var the_door_that_you_switch_to = options.filter(function(option, i) {
					  return ( i != user_first_choice && i != the_door_that_the_host_opened );
					});

				}
			
				// without switching door
				if ( user_first_choice == correct_choice ) {
					chances_without_switching[0]++;
				} else {
					chances_without_switching[1]++;
				}

				// with switching door
				if ( the_door_that_you_switch_to == correct_choice ) {
					chances_with_switching[0]++;
				} else {
					chances_with_switching[1]++;
				}				

			}

			if ( chances_without_switching[0] > chances_with_switching[0] ) {
				$('.won-without-switching').addClass('bigger');
				$('.won-with-switching').removeClass('bigger');				
			} else {
				$('.won-with-switching').addClass('bigger');				
				$('.won-without-switching').removeClass('bigger');
			}
			

			$('.won-without-switching').text(chances_without_switching[0]);
			$('.loss-without-switching').text(chances_without_switching[1]);
			$('.won-with-switching').text(chances_with_switching[0]);
			$('.loss-with-switching').text(chances_with_switching[1]);
			

		}

		// show the result on load
		$(document).ready(function(){
			compareChances();
		});

		
		
	
</script>

</head>

<body>

	<div class="header">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Monty Hall Chances</h1>
					<p>This presentation is showing how many times the user won by guessing the correct choice.
						On the left you'll see how many times it was correct without having the opportunity to switch to another door (1/3).
						On the right you'll see how many times it was correct with having the opportunity to switch to another door (2/3).
						The result is showing 10,000 times of attempts for both cases.
					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="container">		

		<div class="row">
			<div class="col-xs-6">
				<div class="pane">
					<h2><u>Without</u> switching door</h2>
					<div class="row">
						<div class="col-xs-6">
							<div class="label">Won</div>
							<div class="number won-without-switching"></div>
						</div>
						<div class="col-xs-6 loss">
							<div class="label">Loss</div>
							<div class="number loss-without-switching"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-6">
				<div class="pane">
					<h2><u>With</u> switching door</h2>
					<div class="row">
						<div class="col-xs-6">
							<div class="label">Won</div>
							<div class="number won-with-switching"></div>
						</div>
						<div class="col-xs-6 loss">
							<div class="label">Loss</div>
							<div class="number loss-with-switching"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">

				<p class="button-info">Every time you click on the generate button it will generate a new result of 10,000 times for both cases.</p>
				<button onclick="compareChances()">Generate</button>

			</div>
		</div>



	</div>




</body>
</html>